# schema-evolution-demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
message-api/: build.gradle
message-api/gradle/wrapper/: gradle-wrapper.properties
message-api/src/main/genAvro/com/felipeassoline/schemas/: MsgWrapper.java
message-api/src/main/java/com/felipeassoline/messageapi/: MessageApiApplication.java
message-api/src/main/resources/: application.properties
message-api/src/main/resources/avro/: MsgWrapper.avsc
message-api/src/test/java/com/felipeassoline/messageapi/: MessageApiApplicationTests.java
message-dispatcher/: build.gradle
message-dispatcher/src/main/genAvro/com/felipeassoline/schemas/: MsgWrapper.java
message-dispatcher/src/main/java/com/felipeassoline/messagedispatcher/: MessageDispatcherApplication.java
message-dispatcher/src/main/resources/: application.properties
message-dispatcher/src/test/java/com/felipeassoline/messagedispatcher/: MessageDispatcherApplicationTests.java
message-processor/: build.gradle
message-processor/gradle/wrapper/: gradle-wrapper.properties
message-processor/src/main/java/com/felipeassoline/messagedispatcher/: MessageProcessorApplication.java
message-processor/src/main/java/com/felipeassoline/messageprocessor/: MessageProcessorApplication.java
message-processor/src/main/resources/: application.properties
message-processor/src/main/resources/avro/: MsgWrapper.avsc
message-sdk/: build.gradle
message-sdk/src/main/java/com/felipeassoline/messagesdk/: MessageEvent.java
schema-registry-server/: build.gradle
schema-registry-server/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
